[% META title = 'Device View' -%]
[% color.1 = "#44ff82" %]
[% color.0 = "#ff4444" %]
[% color.PASS = "#44ff82" %]
[% color.FAIL = "#ff4444" %]

<p><a href="/status">Status</a></p>

<hr>

<h3>[% device.id %]</h3>

<table>
  <tr>
    <td>

<table border=1>
<tr>
  <td>Hardware Product</td>
  <td>[% host.product_name %] ([% host.product_alias %])</td>
</tr>
<tr>
  <td>Validated</td>
  <td bgcolor="[% color.${device.health} %]">&nbsp;</td>
</tr>
<tr>
  <td>Datacenter</td>
  <td>[% host.dc_name %]</td>
</tr>
<tr>
  <td>Rack #</td>
  <td>[% host.rack_num %]</td>
</tr>
<tr>
  <td>Rack Unit</td>
  <td>[% host.rack_unit %]</td>
</tr>
<tr>
  <td>Last Seen</td>
  <td>[% device.last_seen %]</td>
</tr>
</table>

  </td>
  <td valign=top>

<table border=1>
  <tr>
    <td>Flipped to Triton</td>
    <td>[% device.graduated %]
  </tr>
  <tr>
    <td>Triton UUID</td>
    <td>[% device.triton_uuid %]
  </tr>
  <tr>
    <td>Triton Setup</td>
   <td bgcolor="[% color.${device.triton_setup} %]">&nbsp;</td>
  </tr>
</table>

  </td>
  </tr>
</table>

<hr>

<h3>Environment</h3>

<table border=1>
<tr>
  <th>CPU0 Temp</th>
  <th>CPU1 Temp</th>
  <th>Inlet Temp</th>
  <th>Exhaust Temp</th>
</tr>
<tr>
  <td>[% host.env.cpu0 %]</td>
  <td>[% host.env.cpu1 %]</td>
  <td>[% host.env.inlet %]</td>
  <td>[% host.env.exhaust %]</td>
</tr>
</table>

<hr>

<h3>Network</h3>

<table border=1>
<tr>
  <th>Name</th>
  <th>MAC</th>
  <th>IP</th>
  <th>State</th>
  <th>Type</th>
  <th>Want Peer</th>
  <th>Has Peer</th>
</tr>
[% FOREACH nic IN host.nics -%]
<tr>
<td>[% host.nics.${nic.key}.name %]</td>
<td>[% nic.key %]</td>
<td>[% host.nics.${nic.key}.ipaddr %]</td>
<td>[% host.nics.${nic.key}.state %]</td>
<td>[% host.nics.${nic.key}.type %]</td>
<td>[% host.nics.${nic.key}.want_sup %]</td>
<td>[% host.nics.${nic.key}.peer_sup %]</td>
</tr>
[% END -%]
</table>

<hr>

<h3>Storage</h3>

<table border=1>
<tr>
  <th>Serial Number</th>
  <th>HBA</th>
  <th>Slot #</th>
  <th>Vendor</th>
  <th>Model</th>
  <th>Size</th>
  <th>Drive Type</th>
  <th>Transport</th>
  <th>Firmware</th>
  <th>Health</th>
  <th>Temp</th>
</tr>
[% FOREACH disk IN host.disks -%]
<tr>
<td>[% disk.key %]</td>
<td>[% host.disks.${disk.key}.hba %]</td>
<td>[% host.disks.${disk.key}.slot %]</td>
<td>[% host.disks.${disk.key}.vendor %]</td>
<td>[% host.disks.${disk.key}.model %]</td>
<td>[% host.disks.${disk.key}.size %]</td>
<td>[% host.disks.${disk.key}.drive_type %]</td>
<td>[% host.disks.${disk.key}.transport %]</td>
<td>[% host.disks.${disk.key}.firmware %]</td>
<td>[% host.disks.${disk.key}.health %]</td>
<td>[% host.disks.${disk.key}.temp %]</td>
</tr>
[% END -%]
</table>


<hr>

<h3>Most Recent Host Report</h3>

<table border=1>
  <tr>
    <th>Created</th>
    <th>Type</th>
    <th>Name</th>
    <th>Metric</th>
    <th>Status</th>
    <th>Log</th>
  </tr>


[% FOREACH r IN report -%]
  <tr>
   <td>[% r.created %]</td>
   <td>[% r.component_type %]</td>
   <td>[% r.component_name %]</td>
   <td>[% r.metric %]</td>
   <td bgcolor="[% color.${r.status} %]">&nbsp;</td>
   <td>[% r.log %]</td>
  </tr>
[% END -%]
</table>
