[% META title = 'Status' -%]
 
<table border=1>
  <tr>
    <th>Total</th>
    <th>Passing</th>
    <th>Failing</th>
    <th>Uknown</th>
    <th>Graduated</th>
    <th>Active (last 2min)</th>
  </tr>
  <tr>
   <td>[% device_count %]</td>
   <td>[% passing_count %]</td>
   <td>[% failing_count %]</td>
   <td>[% unknown_count %]</td>
   <td>[% graduated_count %]</td>
   <td>[% reporting_count %]</td>
  </tr>
</table>

<p>

<hr>

<table border=0 valign="top">
  <tr>
   <td valign="top">

     <table border=1>
     <tr><td>Passing</td></tr>
     [% FOREACH p IN passing_devices -%]
     <tr><td>[% p.id %]</td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Failing</td></tr>
     [% FOREACH f IN failing_devices -%]
     <tr><td>[% f.id %]</td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Unknown</td></tr>
     [% FOREACH u IN unknown_devices -%]
     <tr><td>[% u.id %]</td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Graduated</td></tr>
     [% FOREACH g IN graduated_devices -%]
     <tr><td>[% g.id %]</td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Active</td></tr>
     [% FOREACH r IN reporting_devices -%]
     <tr><td>[% r.id %]</td></tr>
     [% END -%]
     </table>
   </td>

  </tr>
</table>
