[% META title = 'Status' -%]

<ul>
<li>Active: Has checked into preflight very recently.</li>
<li>Unknown: Unknown status. Has not booted into preflight, but exists inventory.</li>
<li>Failing: Current health status is FAIL. Investigate.</li>
<li>Ready: Ready to be graduated to production.</li>
<li>Validated: Has been successfully validated by preflight checks.</li>
<li>Graduated: VLAN has been flipped from preflight to Triton.</li>
<li>Missing: Has been graduated but has not yet shown up in Triton.</li>
<li>Triton Pending: Booted into Triton but not yet setup.</li>
<li>Triton Setup: Has been successfully setup in Triton</li>
</ul>
 
<table border=1>
  <tr>
    <th>Active (last 2min)</th>
    <th>Uknown</th>
    <th>Failing</th>
    <th>Ready</th>
    <th>Validated</th>
    <th>Graduated</th>
    <th>Missing</th>
    <th>Triton Pending</th>
    <th>Triton Setup</th>
    <th>Total</th>
  </tr>
  <tr>
   <td>[% reporting_count %]</td>
   <td>[% unknown_count %]</td>
   <td>[% failing_count %]</td>
   <td>[% ready_count %]</td>
   <td>[% passing_count %]</td>
   <td>[% graduated_count %]</td>
   <td>[% missing_count %]</td>
   <td>[% triton_pending_count %]</td>
   <td>[% triton_count %]</td>
   <td>[% device_count %]</td>
  </tr>
</table>

<p>

<hr>

<table border=0 valign="top">
  <tr>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Active</td></tr>
     [% FOREACH r IN reporting_devices -%]
     <tr><td><a href="/device/view/[% r.id %]">[% r.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Unknown</td></tr>
     [% FOREACH u IN unknown_devices -%]
     <tr><td><a href="/device/view/[% u.id %]">[% u.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Failing</td></tr>
     [% FOREACH f IN failing_devices -%]
     <tr><td><a href="/device/view/[% f.id %]">[% f.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Ready</td></tr>
     [% FOREACH rd IN ready_devices -%]
     <tr><td><a href="/device/view/[% rd.id %]">[% rd.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1>
     <tr><td>Validated</td></tr>
     [% FOREACH p IN passing_devices -%]
     <tr><td><a href="/device/view/[% p.id %]">[% p.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Graduated</td></tr>
     [% FOREACH g IN graduated_devices -%]
     <tr><td><a href="/device/view/[% g.id %]">[% g.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Missing</td></tr>
     [% FOREACH m IN missing_devices -%]
     <tr><td><a href="/device/view/[% m.id %]">[% m.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1>
     <tr><td>Triton Pending</td></tr>
     [% FOREACH tp IN triton_pending_devices -%]
     <tr><td><a href="/device/view/[% tp.id %]">[% tp.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1>
     <tr><td>Triton Setup</td></tr>
     [% FOREACH t IN triton_devices -%]
     <tr><td><a href="/device/view/[% t.id %]">[% t.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
  </tr>
</table>
