[% META title = 'Status' -%]

<h3>[% datacenter %]</h3>

<hr>

<p>The export script on each host runs every 5 minutes, with a 30 second splay.<p>

<table border=1 width="100%">
<tr>
<td valign=top bgcolor="#d0ffb5">
<h3>Preflight Status</h3>
<ul>
<li>Active: Has checked into preflight recently</li>
<li>Unknown: Unknown status. Has not booted into preflight, but exists inventory</li>
<li>Retired: Host removed from service</li>
<li>Failing: Current health status is FAIL. Investigate</li>
<li>Ready: Ready to be graduated to production</li>
<li>Validated: Has been successfully validated by preflight checks</li>
<li>Graduated: VLAN has been flipped from preflight to Triton</li>
</ul>
</td>
<td valign=top bgcolor="#b2cfff">
<h3>Triton Status</h3>
<ul>
<li>Missing: Has been graduated but has not yet shown up in Triton</li>
<li>Pending: Booted into Triton but not yet setup</li>
<li>Compute: non-Manta CNs successfully setup</li>
<li>Manta: Metadata and Shrimps successfully setup</li>
</ul>
</td>
</tr>
<tr>
<td bgcolor="#d0ffb5">
<table border=1 width="100%">
  <tr>
    <th>Active (last 5min)</th>
    <th>Unknown</th>
    <th>Retired</th>
    <th>Failing</th>
    <th>Ready</th>
    <th>Validated</th>
    <th>Graduated</th>
    <th>Total</th>
  </tr>
  <tr>
   <td>[% reporting_count %]</td>
   <td>[% unknown_count %]</td>
   <td>[% retired_count %]</td>
   <td>[% failing_count %]</td>
   <td>[% ready_count %]</td>
   <td>[% passing_count %]</td>
   <td>[% graduated_count %]</td>
   <td>[% device_count %]</td>
  </tr>
</table>
</td>
<td bgcolor="#b2cfff">
<table border=1 valign=bottom width="100%">
<tr>
<th>Missing</th>
<th>Pending</th>
<th>Compute</th>
<th>Manta</th>
<th>Total</th>
</tr>
<tr>
<td>[% missing_count %]</td>
<td>[% triton_pending_count %]</td>
<td>[% count_compute_setup %] ([% count_compute_total %])</td>
<td>[% count_manta_setup %] ([% count_manta_total %])</td>
<td>[% triton_count %] ([% count_triton_total %])</td>
</tr>
</table>
</td>
</tr>
</table>

<hr>

<p>(T) = Triton Compute (M) = Manta Metadata or Storage (C) = Ceres</p>

<table border=0 valign="top">
  <tr>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Active</td></tr>
     [% FOREACH r IN reporting_devices -%]
     <tr><td><a href="/device/view/[% r.id %]">([% host_roles.${r.id} %]) [% r.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Unknown</td></tr>
     [% FOREACH u IN unknown_devices -%]
     <tr><td><a href="/device/view/[% u.id %]">([% host_roles.${u.id} %]) [% u.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Retired</td></tr>
     [% FOREACH rd IN retired_devices -%]
     <tr><td><a href="/device/view/[% rd.id %]">([% host_roles.${rd.id} %]) [% rd.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Failing</td></tr>
     [% FOREACH f IN failing_devices -%]
     <tr><td><a href="/device/view/[% f.id %]">([% host_roles.${f.id} %]) [% f.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Ready</td></tr>
     [% FOREACH rd IN ready_devices -%]
     <tr><td><a href="/device/view/[% rd.id %]">([% host_roles.${rd.id} %]) [% rd.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1>
     <tr><td>Validated</td></tr>
     [% FOREACH p IN passing_devices -%]
     <tr><td><a href="/device/view/[% p.id %]">([% host_roles.${p.id} %]) [% p.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Graduated</td></tr>
     [% FOREACH g IN graduated_devices -%]
     <tr><td><a href="/device/view/[% g.id %]">([% host_roles.${g.id} %]) [% g.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1 valign="top">
     <tr><td>Missing</td></tr>
     [% FOREACH m IN missing_devices -%]
     <tr><td><a href="/device/view/[% m.id %]">([% host_roles.${m.id} %]) [% m.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1>
     <tr><td>Triton Pending</td></tr>
     [% FOREACH tp IN triton_pending_devices -%]
     <tr><td><a href="/device/view/[% tp.id %]">([% host_roles.${tp.id} %]) [% tp.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
   <td valign="top">
     <table border=1>
     <tr><td>Triton Setup</td></tr>
     [% FOREACH t IN triton_devices -%]
     <tr><td><a href="/device/view/[% t.id %]">([% host_roles.${t.id} %]) [% t.id %]</a></td></tr>
     [% END -%]
     </table>
   </td>
  </tr>
</table>
