ap-southeast-1a 0414 45 NETWORK
ap-southeast-1a 0413 45 NETWORK
ap-southeast-1a 0411 45 MANTA
ap-southeast-1a 0410 45 MANTA
ap-southeast-1a 0409 45 MANTA
ap-southeast-1a 0408 45 MANTA
ap-southeast-1a 0407 45 MANTA
ap-southeast-1a 0406 45 MANTA
ap-southeast-1a 0405 45 MANTA
ap-southeast-1a 0514 45 NETWORK
ap-southeast-1a 0513 45 NETWORK
ap-southeast-1a 0512 45 MANTA
ap-southeast-1a 0511 45 EMPTY
ap-southeast-1a 0510 45 TRITON
ap-southeast-1a 0509 45 TRITON
ap-southeast-1a 0508 45 TRITON
ap-southeast-1a 0507 45 TRITON
ap-southeast-1a 0506 45 CERES
ap-southeast-1a 0505 45 CERES
ap-southeast-1b 0529 45 NETWORK
ap-southeast-1b 0528 45 NETWORK
ap-southeast-1b 0527 45 MANTA
ap-southeast-1b 0526 45 MANTA
ap-southeast-1b 0525 45 MANTA
ap-southeast-1b 0524 45 MANTA
ap-southeast-1b 0523 45 MANTA
ap-southeast-1b 0522 45 MANTA
ap-southeast-1b 0521 45 MANTA
ap-southeast-1b 0520 45 MANTA
ap-southeast-1b 0519 45 MANTA
ap-southeast-1b 0629 45 NETWORK
ap-southeast-1b 0628 45 NETWORK
ap-southeast-1b 0627 45 MANTA
ap-southeast-1b 0520 45 MANTA
ap-southeast-1b 0626 45 TRITON
ap-southeast-1b 0625 45 TRITON
ap-southeast-1b 0624 45 TRITON
ap-southeast-1b 0623 45 TRITON
ap-southeast-1b 0622 45 CERES
ap-southeast-1b 0621 45 CERES
ap-southeast-1c 0319 45 NETWORK
ap-southeast-1c 0318 45 NETWORK
ap-southeast-1c 0317 45 MANTA
ap-southeast-1c 0316 45 MANTA
ap-southeast-1c 0315 45 MANTA
ap-southeast-1c 0314 45 MANTA
ap-southeast-1c 0313 45 MANTA
ap-southeast-1c 0312 45 MANTA
ap-southeast-1c 0311 45 MANTA
ap-southeast-1c 0310 45 MANTA
ap-southeast-1c 0419 45 NETWORK
ap-southeast-1c 0418 45 NETWORK
ap-southeast-1c 0417 45 MANTA
ap-southeast-1c 0416 45 EMPTY
ap-southeast-1c 0415 45 TRITON
ap-southeast-1c 0414 45 TRITON
ap-southeast-1c 0413 45 TRITON
ap-southeast-1c 0412 45 TRITON
ap-southeast-1c 0411 45 CERES
ap-southeast-1c 0410 45 CERES
