# configuration file for development environment

logger: LogAny

engines:
  logger:
    LogAny:
      category: dancer
      logger:
        - Screen
        - min_level
        - debug
        - use_color
        - 1
  session:
    YAML:
    session_dir: "/tmp/dancer-sessions"

session: YAML

# Do not change this value; it is required to set up the logger in Dancer2.
# Instead, to limit the level of logs, configure the LogAny engine above.
log: "core"

# should Dancer2 consider warnings as critical errors?
warnings: 1

# should Dancer2 show a stacktrace when an 5xx error is caught?
# if set to yes, public/500.html will be ignored and either
# views/500.tt, 'error_template' template, or a default error template will be used.
show_errors: 1

# print the banner
startup_info: 1

plugins:
  DBIC:
    default:
      dsn: dbi:Pg:dbname=preflight;host=127.0.0.1
      user: preflight
      schema_class: Conch::Schema
