# This file is read via 'erd', available at https://github.com/BurntSushi/erd

# Entities are declared in '[' ... ']'. All attributes after the entity header
# up until the end of the file (or the next entity declaration) correspond
# to this entity.

# Each relationship must be between exactly two entities, which need not
# be distinct. Each entity in the relationship has exactly one of four
# possible cardinalities:
#
# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *      (marks primary key on table declaration)
# 1 or more      +      (marks foreign key on table declaration)


title {label: "Conch database schema (as of v3.1.2, 2020-12-10)", size: "50"}

entity {bgcolor: "#eeeeee", size: "20"}

# user stuff: green - {bgcolor: "#d0e0d0"}
# groupings (builds) - orange - {bgcolor: "#eee0a0"}
# device stuff - blue -- {bgcolor: "#ececfc"}
# locations - red {bgcolor: "#fcecec"}
# validations - yellow {bgcolor: "#fbfbdb"}

[build] {bgcolor: "#eee0a0"}
*id
name
description
created
started
completed
+completed_user_id
links
completed_status

[datacenter] {bgcolor: "#fcecec"}
*id
vendor
vendor_name
region
location
created
updated

[datacenter_room] {bgcolor: "#fcecec"}
*id
+datacenter_id
az
alias
vendor_name
created
updated

[device] {bgcolor: "#ececfc"}
*id
serial_number
system_uuid
+hardware_product_id
health {label: "error, fail, unknown, pass"}
last_seen
created
updated
uptime_since
validated
asset_tag
hostname
phase
links
+build_id

[device_disk] {bgcolor: "#ececfc"}
*id
+device_id
serial_number
slot
size
vendor
model
firmware
transport
health
drive_type
deactivated
created
updated
enclosure
hba

[device_location] {bgcolor: "#fcecec"}
*+device_id
+rack_id
+rack_unit_start
created
updated

[device_neighbor] {bgcolor: "#ececfc"}
*mac
raw_text
peer_switch
peer_port
created
updated
peer_mac

[device_nic] {bgcolor: "#ececfc"}
*mac
+device_id
iface_name
iface_type
iface_vendor
deactivated
created
updated
state
ipaddr
mtu

[device_relay_connection] {bgcolor: "#ececfc"}
+*device_id
+*relay_id
first_seen
last_seen

[device_report] {bgcolor: "#fbfbdb"}
*id
+device_id
report
created
retain

[device_setting] {bgcolor: "#ececfc"}
*id
+device_id
value
created
updated
deactivated
name

[hardware_product] {bgcolor: "#fbfbdb"}
*id
name
alias
prefix
+hardware_vendor_id
created
updated
deactivated
specification
sku
generation_name
legacy_product_name
rack_unit_size
+legacy_validation_plan_id
purpose
bios_firmware
hba_firmware
cpu_num
cpu_type
dimms_num
nics_num
nvme_ssd_num
nvme_ssd_size
nvme_ssd_slots
psu_total
raid_lun_num
ram_total
sas_hdd_num
sas_hdd_size
sas_hdd_slots
sas_ssd_num
sas_ssd_size
sas_ssd_slots
sata_hdd_num
sata_hdd_size
sata_hdd_slots
sata_ssd_num
sata_ssd_size
sata_ssd_slots
usb_num

[hardware_vendor] {bgcolor: "#fbfbdb"}
*id
name
deactivated
created
updated

[migration]
*id
created

[organization] {bgcolor: "#d0e0d0"}
*id
name
description
created
deactivated

[organization_build_role] {bgcolor: "#d0e0d0"}
*+organization_id
*+build_id
role {label: "ro, rw, admin"}

[rack] {bgcolor: "#fcecec"}
*id
+datacenter_room_id
name
+rack_role_id
created
updated
serial_number
asset_tag
phase
+build_id
links

[rack_layout] {bgcolor: "#fcecec"}
*id
+rack_id
+rack_unit_start
+hardware_product_id
created
updated

[rack_role] {bgcolor: "#fcecec"}
*id
name
rack_size
created
updated

[relay] {bgcolor: "#ececfc"}
*id
serial_number
name
version
ipaddr
ssh_port
deactivated
created
updated
last_seen
+user_id

[user_account] {bgcolor: "#d0e0d0"}
*id
name
password {label: "hashed with Blowfish encryption"}
created
last_login
email
deactivated
refuse_session_auth
force_password_change
is_admin
last_seen

[user_build_role] {bgcolor: "#d0e0d0"}
*+user_id
*+build_id
role {label: "ro, rw, admin"}

[user_organization_role] {bgcolor: "#d0e0d0"}
*+user_id
*+organization_id
role {label: "ro, rw, admin"}

[user_session_token] {bgcolor: "#d0e0d0"}
*id
+user_id
expires
name
created
last_used
last_ipaddr

[user_setting] {bgcolor: "#d0e0d0"}
*id
+user_id
name
value
created
deactivated

[legacy_validation] {bgcolor: "#fbfbdb"}
*id
name
version
description
module
created
updated
deactivated

[legacy_validation_plan] {bgcolor: "#fbfbdb"}
*id
name
description
created
deactivated

[legacy_validation_plan_member] {bgcolor: "#fbfbdb"}
*+legacy_validation_id
*+legacy_validation_plan_id

[legacy_validation_result] {bgcolor: "#fbfbdb"}
*id
+device_id
+legacy_validation_id
message
hint
status {label: "error, fail, pass"}
category
component
created

[validation_state] {bgcolor: "#fbfbdb"}
*id
+device_report_id
+device_id
created
status
+hardware_product_id

[legacy_validation_state_member] {bgcolor: "#fbfbdb"}
*+validation_state_id
*+legacy_validation_result_id
result_order

[json_schema] {bgcolor: "#fbfbdb"}
*id
type
name
version
body
created
+created_user_id
deactivated

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
build *--? user_account {label: "completed by", size: "14"}
datacenter_room 1--* datacenter
device *--1 hardware_product
device *--? build
device_disk *--1 device
device_location *--1 rack
device_location ?--1 device
device_location ?--1 rack_layout
device_neighbor *--1 device_nic
device_nic *--1 device
device_relay_connection *--1 device
device_relay_connection *--1 relay
device_report *--1 device
device_setting *--1 device
hardware_product *--1 legacy_validation_plan
hardware_product *--1 hardware_vendor
json_schema *--? user_account {label: "created_user_id", size: "14"}
organization_build_role *--1 build
organization_build_role *--1 organization
rack *--? build
rack *--1 datacenter_room
rack_layout *--1 hardware_product
rack_layout *--1 rack
rack *--1 rack_role
relay +--1 user_account
user_build_role +--1 build
user_build_role *--1 user_account
user_organization_role +--1 organization
user_organization_role *--1 user_account
user_session_token *--1 user_account
user_setting *--1 user_account
legacy_validation_plan_member *--1 legacy_validation
legacy_validation_plan_member *--1 legacy_validation_plan
legacy_validation_result *--1 device
legacy_validation_result *--1 legacy_validation
validation_state *--1 device
validation_state *--1 device_report
validation_state *--1 hardware_product
legacy_validation_state_member +--1 legacy_validation_result
legacy_validation_state_member *--1 validation_state
