title {label: "Conch database schema (as of v3.1.2, 2020-12-10): validations", size: "40"}

entity {bgcolor: "#ececfc", size: "20"}

[device]
*id
serial_number
system_uuid
+hardware_product_id
health {label: "error, fail, unknown, pass"}
last_seen
created
updated
uptime_since
validated
asset_tag
hostname
phase
links
+build_id

[device_report]
*id
+device_id
report
created
retain

[hardware_product]
*id
name
alias
prefix
+hardware_vendor_id
+legacy_validation_plan_id
created
updated
deactivated
specification
sku
generation_name
legacy_product_name
rack_unit_size
bios_firmware
hba_firmware
cpu_num
cpu_type
dimms_num
nics_num
nvme_ssd_num
nvme_ssd_size
nvme_ssd_slots
psu_total
raid_lun_num
ram_total
sas_hdd_num
sas_hdd_size
sas_hdd_slots
sas_ssd_num
sas_ssd_size
sas_ssd_slots
sata_hdd_num
sata_hdd_size
sata_hdd_slots
sata_ssd_num
sata_ssd_size
sata_ssd_slots
usb_num

[legacy_validation]
*id
name
version
description
module
created
updated
deactivated

[legacy_validation_plan]
*id
name
description
created
deactivated

[legacy_validation_plan_member] {bgcolor: "#d0e0d0"}
*+legacy_validation_id
*+legacy_validation_plan_id

[legacy_validation_result]
*id
+device_id
+legacy_validation_id
message
hint
status {label: "error, fail, pass"}
category
component
created

[validation_result] {bgcolor: "#fbfbdb"}
*id
+json_schema_id
created
status
data_location
schema_location
error

[validation_state_member] {bgcolor: "#fbfbdb"}
*+validation_state_id
*+validation_result_id
result_order

[validation_state]
*id
+device_report_id
+device_id
created
status
+hardware_product_id

[legacy_validation_state_member] {bgcolor: "#d0e0d0"}
*+validation_state_id
*+legacy_validation_result_id
result_order

[json_schema] {bgcolor: "#fbfbdb"}
*id
type
name
version
body
created
+created_user_id
deactivated

[hardware_product_json_schema] {bgcolor: "#fbfbdb"}
*+hardware_product_id
*+json_schema_id
added
+added_user_id


device *--1 hardware_product
device_report *--1 device
hardware_product *--1 legacy_validation_plan
legacy_validation_plan_member *--1 legacy_validation
legacy_validation_plan_member *--1 legacy_validation_plan
legacy_validation_result *--1 device
legacy_validation_result *--1 legacy_validation
validation_state *--1 device
validation_state *--1 device_report
validation_state *--1 hardware_product
validation_result *--1 json_schema
validation_state_member +--1 validation_result
validation_state_member *--1 validation_state
legacy_validation_state_member +--1 legacy_validation_result
legacy_validation_state_member *--1 validation_state
hardware_product_json_schema *--1 hardware_product
hardware_product_json_schema *--1 json_schema
hardware_product_json_schema *--1 user_account
